<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/corakraya.css"></p>
        <link rel="stylesheet" href="assets/css/kartubatik.css"></p>
        <title>Tentang Corak Raya</title>
        <link href="assets/img/logo tanpa tulisan.png" rel="icon">
    </head>
    
    <body>
        <div class="bgcorak">
            <div class="bgcorak2">
                <section id="coveratas">
                    <div class="cover">
                        <h1>Tentang Situs Corak Raya</h1>
                    </div>
                </section>
                <section>
                    <div class="mengapa">
                        <h1>Mengapa Kami Menyuguhkan Topik Kain Batik?</h1>
                        <div class="bor1"></div>
                        <p>Alasan utama mengapa kami mengambi tema kain batik dikarenakan batik merupakan salah satu budaya Indonesia yang telah mendunia. Saat ini telah banyak berbagai jenis modifikasi kain batik yang baru, disinilah tujuan situs ini dibuat, yakni untuk memamerkan jenis-jenis motif batik Indonesia yang indah. Selain itu, kami juga menuliskan sejarah dan juga asal dari motif-motif kain batik tertentu berasal.</p>
                    </div>
                </section>
                <section>
                    <div class="sumber bgcorak3">
                        <h1>Sumber dan Referensi</h1>
                        <div class="bor2"></div>
                    </div>
                    <div class="linksumber">
                        <div class="kontener1">
                            <div class="q">
                                <span class="titel">Sejarah Batik</span>
                                <div class="linkkiri">
                                    <p><a href="https://id.wikipedia.org/wiki/Sejarah_batik_di_Indonesia">https://id.wikipedia.org/wiki/Sejarah_batik_di_Indonesia</p></p>
                                    <p><a href="https://www.kelaspintar.id/blog/edutech/sejarah-batik-sebagai-warisan-budaya-indonesia-7281/">https://www.kelaspintar.id/blog/edutech/sejarah-batik-sebagai-warisan-budaya-indonesia-7281/</p></p>
                                </div>
                            </div>
                            <div class="q">
                                <span class="titel">Sejarah Batik Megamendung</span>
                                <div class="linkkiri">
                                    <p><a href="https://www.kelaspintar.id/blog/inspirasi/sejarah-dan-makna-motif-batik-mega-mendung-yang-harus-kamu-ketahui-11477/">https://www.kelaspintar.id/blog/inspirasi/sejarah-dan-makna-motif-batik-mega-mendung-yang-harus-kamu-ketahui-11477/</a></p>
                                </div>
                            </div>
                            <div class="q">
                                <span class="titel">Sejarah Batik Tujuh Rupa</span>
                                <div class="linkkiri">
                                    <p><a href="https://www.kelaspintar.id/blog/inspirasi/sejarah-dan-makna-motif-batik-mega-mendung-yang-harus-kamu-ketahui-11477/">https://www.kelaspintar.id/blog/inspirasi/sejarah-dan-makna-motif-batik-mega-mendung-yang-harus-kamu-ketahui-11477/</a></p>
                                </div>
                            </div>
                            <div class="q">
                                <span class="titel">Sejarah Batik Sido</span>
                                <div class="linkkiri">
                                    <p><a href="https://www.kelaspintar.id/blog/inspirasi/sejarah-dan-makna-motif-batik-mega-mendung-yang-harus-kamu-ketahui-11477/">https://www.kelaspintar.id/blog/inspirasi/sejarah-dan-makna-motif-batik-mega-mendung-yang-harus-kamu-ketahui-11477/</a></p>
                                </div>
                            </div>
                            <div class="q">
                                <span class="titel">Sejarah Batik Parang</span>
                                <div class="linkkiri">
                                    <p><a href="https://www.kelaspintar.id/blog/inspirasi/sejarah-dan-makna-motif-batik-mega-mendung-yang-harus-kamu-ketahui-11477/">https://www.kelaspintar.id/blog/inspirasi/sejarah-dan-makna-motif-batik-mega-mendung-yang-harus-kamu-ketahui-11477/</a></p>
                                </div>
                            </div>
                            <div class="q">
                                <span class="titel">Sejarah Batik Lasem</span>
                                <div class="linkkiri">
                                    <p><a href="https://www.kelaspintar.id/blog/inspirasi/sejarah-dan-makna-motif-batik-mega-mendung-yang-harus-kamu-ketahui-11477/">https://www.kelaspintar.id/blog/inspirasi/sejarah-dan-makna-motif-batik-mega-mendung-yang-harus-kamu-ketahui-11477/</p></p>
                                </div>
                            </div>
                            <div class="q">
                                <span class="titel">Sejarah Batik Singo Barong</span>
                                <div class="linkkiri">
                                    <p><a href="https://www.kelaspintar.id/blog/inspirasi/sejarah-dan-makna-motif-batik-mega-mendung-yang-harus-kamu-ketahui-11477/">https://www.kelaspintar.id/blog/inspirasi/sejarah-dan-makna-motif-batik-mega-mendung-yang-harus-kamu-ketahui-11477/</a></p>
                                </div>
                            </div>
                            <div class="q">
                                <span class="titel">Foto Dompet Batik</span>
                                <div class="linkkiri">
                                    <p>@anyamankita.promo:</p>
                                    <p><a href="https://www.instagram.com/p/CPu0o-gF5-v//">https://www.instagram.com/p/CPu0o-gF5-v//</a></p>
                                </div>
                            </div>
                            <div class="q">
                                <span class="titel">Foto Sepatu Batik</span>
                                <div class="linkkiri">
                                    <p>@thewarna:</p>
                                    <p>https://www.instagram.com/p/CSboT_KBcEN/</p>
                                </div>
                            </div>
                            <div class="q">
                                <span class="titel">Foto Masker Batik</span>
                                <div class="linkkiri">
                                    <p>@jiequin_collection:</p>
                                    <p>https://www.instagram.com/p/CIZ2EPVjkzg/</p>
                                </div>
                            </div>
                            <div class="q">
                                <span class="titel">Foto Syal Batik</span>
                                <div class="linkkiri">
                                    <p>@amira_shopp: </p>
                                    <p>https://www.instagram.com/p/B-JoWzaDD0n/</p>
                                </div>
                            </div>
                            <div class="q">
                                <span class="titel"> Tas Batik</span>
                                <div class="linkkiri">
                                    <p>@anyamankita.promo: </p>
                                    <p>https://www.instagram.com/p/CP08k80lN8g/</p>
                                </div>
                            </div>
                        </div>
                        <div class="kontener2">
                            <div class="p">
                                <span class="titel">Hero Image</span>
                                <div class="linkkanan">
                                    <p><a href="https://unsplash.com/photos/J7V_V6yuI7o">https://unsplash.com/photos/J7V_V6yuI7o</p></p>
                                </div>
                            </div>
                            <div class="p">
                                <span class="titel">Foto Teknik Membuat Batik</span>
                                <div class="linkkanan">
                                    <p class="https://unsplash.com/photos/8Bg8N8HtiWI">https://unsplash.com/photos/8Bg8N8HtiWI</p>
                                </div>
                            </div>
                            <div class="p">
                                <span class="titel">Foto 2 Wanita 'Kreasi Lokal'</span>
                                <div class="linkkanan">
                                    <p>@exoticfashion_id: </p>
                                    <p>https://www.instagram.com/p/CS6FDmrBUwE/</p>
                                </div>
                            </div>
                            <div class="p">
                                <span class="titel">Foto Batik Megamendung</span>
                                <div class="linkkanan">
                                    <p>https://images.app.goo.gl/QfVFkEmzsQ5ZpB4W8</p>
                                    <p>https://images.app.goo.gl/wb12uJkSLh1mhkBw7</p>
                                    <p>https://images.app.goo.gl/dkfsZeKhQWBjpwXz7</p>
                                    <p>https://images.app.goo.gl/NHmZQwnpoGNf4XBt6</p>
                                    <p>https://images.app.goo.gl/KfbMMZrVYq49dDWx7</p>
                                </div>
                            </div>
                            <div class="p">
                                <span class="titel">Foto Batik Tujuh Rupa, Sejarah</span>
                                <div class="linkkanan">
                                    <p>https://images.app.goo.gl/4FaaiKr1Synp1dQG9</p>
                                    <p>https://images.app.goo.gl/PxmvtBGibPKDqt9u8</p>
                                </div>
                            </div>
                            <div class="p">
                                <span class="titel">Foto Batik Sido, Jenis</span>
                                <div class="linkkanan">
                                    <p>https://images.app.goo.gl/ikrMaejxd1eM3vci7</p>
                                    <p>https://images.app.goo.gl/71CaxFZ85Z7yhiRUA</p>
                                    <p>https://images.app.goo.gl/47cNkh3sQcpPCYvaA</p>
                                    <p>https://images.app.goo.gl/dc1hAHLg4n9Miusm6</p>
                                </div>
                            </div>
                            <div class="p">
                                <span class="titel">Foto Batik Parang, Sejarah, Jenis</span>
                                <div class="linkkanan">
                                    <p>https://images.app.goo.gl/rriFJy1BnRJAmE2T9</p>
                                    <p>https://images.app.goo.gl/vQzMu1LJufWKCMRt6</p>
                                    <p>https://images.app.goo.gl/in3FkPUoAWbwJR2n7</p>
                                    <p>https://images.app.goo.gl/j7iPa3HPuvKap8dx5</p>
                                    <p>https://images.app.goo.gl/M2wPgenYp6uYS3F67</p>
                                </div>
                            <div class="p">
                                <span class="titel">Foto Batik Lasem, Sejarah, Jenis</span>
                                <div class="linkkanan">
                                    <p>https://images.app.goo.gl/zAn4k8zAwEEzsx8s9</p>
                                    <p>https://images.app.goo.gl/gHMWKd7wB4v3SiNM7</p>
                                    <p>https://images.app.goo.gl/P1iHaZYj7BeMBwM66</p>
                                    <p>https://images.app.goo.gl/hGLXBrSqp1NCUKXU7</p>
                                </div>
                            </div>
                            <div class="p">
                                <span class="titel">Foto Batik Singo Barong</span>
                                <div class="linkkanan">
                                    <p>https://images.app.goo.gl/hUwzB5CAd7xTta489</p>
                                    <p>https://images.app.goo.gl/UznRUvDhKoRZPVho9</p>
                                </div>
                            </div>
                            <div class="p">
                                <span class="titel">Foto Gaun Batik</span>
                                <div class="linkkanan">
                                    <p>@exoticfashion_id: </p>
                                    <p>https://www.instagram.com/p/CS6FDmrBUwE/</p>
                                </div>
                            </div>
                            <div class="p">
                                <span class="titel">Foto Sarung Batik</span>
                                <div class="linkkanan">
                                    <p>@sakhabatik.id: </p>
                                    <p>https://www.instagram.com/p/CS6FDmrBUwE/</p>
                                </div>
                            </div>
                            <div class="p">
                                <span class="titel">Foto Kemeja Batik</span>
                                <div class="linkkanan">
                                    <p>@keraton_batiksolo: </p>
                                    <p>https://www.instagram.com/p/CSikQJnHXHF/</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <br><br><br><br>
        </div>
        <br><br><br><br><br>
    </body>
</html>